# homework-sonrisa

./: README.md  pom.xml
alert-api-def/: pom.xml
alert-api-def/src/main/java/hu/teszakt/homework/sonrisa/model/: AbstractRequest.java  AbstractResponse.java  AdminAlertResponse.java  AdminAlertsResponse.java  AdminNotificationDeliveriesResponse.java  AdminNotificationsResponse.java  AdminUserResponse.java  AdminUsersResponse.java  Alert.java  AlertCreationRequest.java  AlertCreationResponse.java  AlertDTO.java  Event.java  EventCreationRequest.java  EventCreationResponse.java  EventDTO.java  Notification.java  NotificationDelivery.java  User.java  UserCreationRequest.java  UserCreationResponse.java
alert-api-def/src/main/java/hu/teszakt/homework/sonrisa/model/enums/: AlertType.java  EventCreationRequest.java  NotificationChannelType.java  NotificationDeliveryStatus.java  NotificationDeliveryStatusType.java  NotificationStatus.java  NotificationStatusType.java
alert-app/: pom.xml
alert-app/src/main/java/hu/teszakt/homework/sonrisa/app/: AlertApplication.java
alert-app/src/main/java/hu/teszakt/homework/sonrisa/app/configuration/: AlertApplicationConfiguration.java
alert-app/src/main/java/hu/teszakt/homework/sonrisa/app/controller/: AdminController.java  AlertController.java  EventController.java  UserController.java
alert-app/src/main/java/hu/teszakt/homework/sonrisa/app/exception/: ExceptionHandlerAdvice.java
alert-app/src/main/resources/: application.properties  log4j2.xml
alert-db/: pom.xml
alert-db/src/main/java/hu/teszakt/homework/sonrisa/db/configuration/: AlertDbConfiguration.java
alert-db/src/main/java/hu/teszakt/homework/sonrisa/db/entity/: AbstractEntity.java  AlertEntity.java  EventEntity.java  NotificationDeliveryEntity.java  NotificationEntity.java  UserEntity.java
alert-db/src/main/java/hu/teszakt/homework/sonrisa/db/repository/: AlertRepository.java  EventRepository.java  NotificationDeliveryRepository.java  NotificationRepository.java  UserRepository.java
alert-service/: pom.xml
alert-service/src/main/java/hu/teszakt/homework/sonrisa/service/: AbstractBaseService.java  AlertEvaluatorService.java  AlertService.java  EventService.java  NotificationDispatcher.java  NotificationSender.java  NotificationService.java  UserService.java
alert-service/src/main/java/hu/teszakt/homework/sonrisa/service/configuration/: AlertServiceConfiguration.java  ConfiguredObjectMapper.java
alert-service/src/main/java/hu/teszakt/homework/sonrisa/service/exception/: AlertException.java
alert-service/src/main/java/hu/teszakt/homework/sonrisa/service/impl/: AlertEvaluatorServiceImpl.java  AlertServiceImpl.java  EmailNotificationSender.java  EventServiceImpl.java  NotificationServiceImpl.java  SlackNotificationSender.java  UserServiceImpl.java
alert-service/src/main/java/hu/teszakt/homework/sonrisa/service/mapper/: AlertMapper.java  EventMapper.java  MapperBaseConfiguration.java  UserMapper.java
